@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $basic-font

ul, h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

a
	color: $basic-font

#map
	height: 100%
	width: 100%
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	z-index: 0

.center
	margin: 0
	transform: translate(-50%, -100%)
	position: absolute
	z-index: 1
	top: 50%
	left: 50%

.main-container-wrapper
	width: 100%
	box-shadow: inset 0px -20px 48px -29px rgba(0,0,0,0.34)

.main-search
	width: 516px
	background: rgba(255, 255, 255, 0.6)
	padding: 5px
	text-align: center
	&>div
		position: relative
		display: inline-block
		font-size: 1.3em
		i
			position: absolute
			top: 0
			left: 0
			padding: 12px 0 0 18px
		input
			padding: 5px 0 5px 50px
			border-radius: 5px
			border: none

.extended-search
	z-index: 2
	position: absolute
	bottom: 20%
	left: 50%
	transform: translate(-50%, 0)
	color: $basic
	font-size: 1.5em
	.text
		text-transform: uppercase
		padding: 0 0 20px 0
	.circle
		cursor: pointer
		width: 50px
		height: 50px
		border: 3px solid $basic
		border-radius: 25px
		position: relative
		margin: 0 auto
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

.main-head.sticky
	position: fixed
	width: 100%
	left: 0
	top: 0
	z-index: 100
	border-top: 0
	padding: 0
	border-bottom: 1px solid #e5e5e5
	-webkit-transition: padding .2s ease-in-out
	transition: padding .2s ease-in-out

.map-container
	position: relative
	z-index: 1
	background: transparent
	height: 100%
	width: 100%
	margin-bottom: 50px

	.search-top
		position: relative
		z-index: 1
		padding: 20px 140px 0 0
		input
			width: 200px
			float: right
			background-color: rgba(255, 255, 255, 0.6)
			border-radius: 5px
			border: 1px solid $accent
			color: $accent
			font-style: italic
			padding: 3px 0 3px 15px
			font-size: 0.9em
			&::-webkit-input-placeholder
				color: $accent
			&:-ms-input-placeholder
				color: $accent
			&::-moz-placeholder
			  color: $accent
			  opacity: 1
			&:-moz-placeholder
				color: $accent
				opacity: 1
			&:after
				clear: both



.checkbox-square
	position: relative
	input
		opacity: 0
	label
		padding: 0 10px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			border: 1px solid $basic-font
			width: 16px
			height: 16px
			margin: 6px 0 0 5px
		&:after
			content: ''
			position: absolute
			top: 3px
			left: 3px
			width: 10px
			height: 10px
			border: 1px solid $basic-font
			background-color: $second
			margin: 6px 0 0 5px

	input:checked + label:after
		border: none
		background-color: $accent

.scroll-style::-webkit-scrollbar-track
	//-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: $basic
	border-radius: 10px
	padding-right: 5px


.scroll-style::-webkit-scrollbar
	width: 3px
	background-color: $basic

.scroll-style::-webkit-scrollbar-thumb
	border-radius: 10px
	background-color: $second

.search-btn
	background-color: #ffd218
	border-radius: 30px
	width: 170px
	padding: 10px
	color: $basic
	margin: 0 auto
	font-size: 1.4em
	&.center
		transform: translate(-50%, 25%)
	input
		background: transparent
		border: none
		text-transform: uppercase
		width: 100%
		height: 100%

.search-label
	display: inline-block
	padding: 0 0 5px
	font-size: 1.3em

.discount-day
	color: $accent-second
	display: inline-block
	font-weight: bold
	float: right
	&:after
		clear: both

.search-form
	font-size: 1em
	line-height: 30px
	padding-bottom: 30px
	.no-padding
		padding: 0 !important
	i
		position: absolute
		top: 0
		left: 0
		padding-left: 10px
		line-height: 30px
	.input-field
		border-radius: 5px
		border: 1px solid $second
		padding: 0 0 0 35px

	.input-container
		position: relative
		display: inline-block
	.font-container
		font-size: 1.3em
	.places-container
		display: inline-block
		width: 49%
		position: relative
		font-size: 1.3em
		input
			width: 100%

	.prepend
		position: absolute
		top: 0
		left: 0
		padding-left: 10px

	.prepend-first
		padding-left: 35px

	.prepend-second
		padding-left: 25px

	.select-field
		padding: 3px 0 3px 60px

	.currency
		display: inline-block
		text-transform: uppercase
		float: right
		&:after
			clear: both
		input
			display: none

	.check-currency
		text-decoration: underline
		color: $accent

	.check-category, .category-any, .check-people, .select-all
		display: none

	.checked-category
		background-color: $accent
		color: $basic

	.category-container
		label
			border: 1px solid $second
			border-radius: 5px
			padding: 3px 10px

	.label-any, .label-all
		text-decoration: underline
		float: right
		&:after
			clear: both

	.date-field
		padding-left: 50px

	.multiple-container
		font-size: 1em
		border-radius: 5px
		border: 1px solid $second

	.input-multiple
		border: none
		border-bottom: 1px solid $second
		width: 100%
		margin: 2px 0 0
		padding-left: 50px
		font-style: italic

	.multiple-list
		max-height: 200px
		overflow: overlay

	.options-container
		display: inline-block

	.right-block
		float: right
		&:after
			clear: both

	.adults
		padding-right: 30px

	.row-bottom
		padding-bottom: 20px

.search-result
	padding-bottom: 50px
	.outer-result
		border: 1px solid $second
		border-radius: 5px
		padding-right: 1px
	.operators-container
		max-height: 450px
		overflow: hidden
	.result-wrapper
		padding: 0 15px
		max-height: 450px
		overflow: overlay
	.result-row
		position: relative
		border-bottom: 1px solid $second
		padding: 15px 0
		overflow: hidden
		&:last-child
			border: none
			padding-bottom: 0

	.operators-top
		padding: 15px 15px 0

	.hotel-img
		width: 100%
		//border: 1px solid black

	.hotel-title
		text-transform: uppercase

	.operator-logo
		max-width: 100px
		padding: 0 0 10px
		img
			width: 100%

	.discount
		position: absolute
		right: 30px
		top: -5px
		width: 40px
		height: 40px
		background-color: $accent-second
		color: $basic
		border-radius: 5px
		text-align: center
		padding-top: 10px


	.price
		font-size: 2em
		font-weight: bold
		color: $accent
		padding: 0 0 10px

	a.details
		border: 1px solid $accent
		border-radius: 30px
		padding: 5px 20px
		color: $accent
		&:hover
			text-decoration: none

.main-head
	position: relative
	z-index: 1
	background-color: $basic
	.logo
		padding: 8px 0 0 0
		img
			width: 100%

	.top-menu
		position: relative
		ul
			text-align: justify
			line-height: 0
			list-style-type: none
			padding: 0
			&:after
				content: ""
				width: 100%
				display: inline-block
			li
				line-height: 68px
				vertical-align: middle
				display: inline-block
				text-transform: uppercase

	.header-buttons
		color: $accent
		padding-top: 5px
		>div
			display: inline-block
		.questions
			font-size: 2em
			cursor: pointer
		.enter
			cursor: pointer
			background-color: $accent
			color: $basic
			width: 100px
			text-align: center
			padding: 5px
			border-radius: 20px
			float: right
			margin-top: 10px
			&:after
				clear: both

.countries
	padding-bottom: 30px
	.country-container
		height: 300px
		position: relative
		.country-block
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background-size: cover !important
			border-radius: 10px
		.country-text
			text-align: center
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 2
			color: $basic
			text-transform: uppercase
			font-size: 2em
			font-weight: bold

.block-title
	font-size: 2em
	text-align: center
	font-weight: normal

.about
	padding-bottom: 50px
	&-image-container
		width: 100%
		img
			width: 100%

.advantages
	padding-bottom: 80px
	text-align: center
	.icon-container
		padding: 50px 0 20px
		vertical-align: middle
		.image-container
			width: 100px
			height: 100px
			display: inline-block
			line-height: 100px
			vertical-align: middle
			img
				vertical-align: middle
		h3
			padding-top: 20px


.prices
	padding-bottom: 40px
	.table
		width: 100%
		max-width: 100%
		border: 1px solid $second
		border-radius: 5px
		border-collapse: separate
		margin: 20px 0 5px
		tbody
			tr:nth-child(odd)
				background: $second
		i.fa-star
			font-size: 0.8em
			color: #ffd218
		td
			line-height: 2em
			text-align: center
		tr td:first-child
			text-align: left
			padding-left: 20px
	.border-table
		border-right: 1px solid $second
		//th:nth-child(3n+3)
		//	border-right: 1px solid $second
		//	&:last-child
		//		border: none

	.table-info
		display: inline-block
		color: $second
	.table-all
		display: inline-block
		float: right
		font-size: 1.5em
		position: relative
		cursor: pointer
		padding: 0 20px 0 0
		&:after
			clear: both
		i
			color: $accent
			font-size: 1.5em
			position: absolute
			right: 0
			bottom: 0

.footer
	padding-top: 40px
	.main-footer
		padding-bottom: 100px
	&-menu
		h5
			font-weight: bold
			font-size: 1.2em
			padding: 0 0 10px
			color: $accent

		ul
			text-transform: uppercase

	.main-footer-menu h5
		color: $basic-font

	.contacts
		i
			color: $accent

	.socials
		font-size: 1.5em
		i
			padding: 0 5px 0 0
		.support
			float: right
			&:after
				clear: both

	.bottom-line
		text-align: center
		padding-bottom: 40px

.quick-search-result
	.calendar
		padding-bottom: 30px
	.quick-search-block
		padding: 0 0 15px
	&.map-container
		height: 100px
		overflow: hidden
	#map
		height: 100vh
	.main-search, .search-top, .search-btn
		display: none
	&.open
		.main-search, .search-top, .search-btn
			display: block
		&.map-container
			height: 100%
			overflow: visible
		#map
			height: 100vh






@import "media" // Всегда в конце
